# 腾讯云COS配置
#TENCENTCLOUD_SECRET_ID=your_secret_id_here
#TENCENTCLOUD_SECRET_KEY=your_secret_key_here
#以上两项腾讯云密钥请前往腾讯云https://console.cloud.tencent.com/cam/capi获取
#此插件需要腾讯云 COS 存储桶支持，请确保已创建存储桶
#不建议在这里配置TENCENTCLOUD_SECRET_ID与TENCENTCLOUD_SECRET_KEY，建议使用配置子用户权限建立或环境变量更安全的方式管理密钥
COS_BUCKET_NAME=test-11223 #腾讯云 COS 存储桶名称
COS_REGION=ap-hongkong #腾讯云 COS 存储桶所在地域
COS_TARGET_DIR=VCPToolBox  #腾讯云 COS 存储桶的文件夹名称，默认路径，可修改
SOURCEFOLDER=C:/VCPToolBox,C:/Users/Desktop/test.txt,D:/Documents/MyFolder #本地需要上传的文件夹路径，请根据实际情况修改
# 支持多个路径，用逗号分隔，例如：
# SOURCEFOLDER=C:/VCPToolBox,C:/Users/Desktop/test.txt,D:/Documents/MyFolder
# 文件夹会自动压缩为ZIP，文件直接上传原格式
# 清理配置
CLEANUP_ENABLED=true #是否启用定时清理功能
CLEANUP_DAYS=7 #文件保留天数，超过此天数的文件将被清理
CLEANUP_WHITELIST=test1,important #白名单前缀，用逗号分隔，包含这些前缀的文件不会被删除
CLEANUP_TIME=11:38 #清理执行时间，格式：HH:MM，24小时制，先设置较近时间测试是否备份成功